<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color :rgb(209, 209, 102);
        }
        * {
            box-sizing: border-box;
        }
        h1 {
            color: darkred;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 20px;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        .row ::after {
            content: "";
            clear:both;
            display: table;
        }

    </style>
</head>

<body>

<h1>HAPPY BIRTHDAY!!</h1>

<p>Happy Birthday Soham!!</p>
<p>always be happy puchke.</p>
<p>I Love you. Bhalo thakis. R akdom gyan dibina. Bhalo banate parlamna kisob banalam. ektu sikhiye dis bhalo kore. Shon na, ro ghyan ghyan korbo tor kache. boro hoye geli kotto puchke. assibbad dilam. PUCHKE. </p>
    <div class = "column">
        <image src = "templates\images\Dasbabu.jpg" alt = "Birthday_Boy" style = "width :100%">
        <p>Presenting Mr.Das, since 1998.</p>
    </div>
    <div class = "column">
        <image src = "templates\images/Happy.jfif" alt = "Birthday" style = "width: 100%">
            <p>Cake ta pathate parlamna.</p>
    </div>       
    <div class="column">
        <image src = "templates\images/pocha.jpg" alt = "Pocha_chele" style = "width: 100%">
            <p>Dara ektu ghumiye ni, jalas na.</p>
    </div>
</div>


</body>
</html>
